---
- hosts: vEOS-01
  connection: local

  tasks:
  - napalm_validate:
     provider: "{{ napalm_provider }}"
     validation_file: validate.yaml
    register: validation

  - name: Report
    debug:
     msg: "{{ validation.compliance_report }}"
