---
- hosts: arista
  connection: local

  tasks:
  - name: Get facts and validate
    napalm_get_facts:
     provider: "{{ napalm_provider }}"
     filter: 'facts,bgp_neighbors,lldp_neighbors,interfaces_ip'
    register: napalm_fact

  - name: Facts
    debug:
     msg: "{{ napalm_fact }}"
